<?xml version="1.0" encoding="utf-8"?>
<AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analog_clock_funky"
    android:dial="@drawable/funky_dial"
    android:hand_hour="@drawable/funky_hour"
    android:hand_minute="@drawable/funky_minute"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />