<?xml version="1.0" encoding="utf-8"?>
<AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analog_clock_hc"
    android:dial="@drawable/honey_dial"
    android:hand_hour="@drawable/honey_hour"
    android:hand_minute="@drawable/honey_minute"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />